<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Sistema de Tickets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Painel Administrativo</h1>
            <p class="subtitle">Sistema de Tickets Discord</p>
        </header>

        <main class="main-content">
            <!-- Login Section -->
            <div class="login-section" id="loginSection">
                <div class="login-container">
                    <div class="login-header">
                        <h2>Login de Administrador</h2>
                        <p>Digite suas credenciais para acessar o painel</p>
                    </div>

                    <form class="login-form" id="loginForm">
                        <div class="form-group">
                            <label for="username">Usuário</label>
                            <input type="text" id="username" name="username" required>
                        </div>

                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" id="password" name="password" required>
                        </div>

                        <div class="error-message" id="loginError"></div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary full-width">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4M10 17l5-5-5-5M21 12H9"></path>
                                </svg>
                                Entrar
                            </button>
                        </div>
                    </form>

                    <div class="login-help">
                        <p><strong>Credenciais de teste:</strong></p>
                        <p>Usuário: admin | Senha: 1234</p>
                    </div>
                </div>
            </div>

            <!-- Admin Dashboard -->
            <div class="admin-dashboard hidden" id="adminDashboard">
                <div class="dashboard-header">
                    <div class="dashboard-title">
                        <h2>Dashboard de Tickets</h2>
                        <p>Gerencie todos os tickets do sistema</p>
                    </div>
                    <div class="dashboard-actions">
                        <button class="btn btn-secondary" id="refreshBtn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 4v6h-6M1 20v-6h6"></path>
                                <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
                            </svg>
                            Atualizar
                        </button>
                        <button class="btn btn-danger" id="logoutBtn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9"></path>
                            </svg>
                            Sair
                        </button>
                    </div>
                </div>

                <div class="tickets-stats">
                    <div class="stat-card">
                        <div class="stat-icon">📋</div>
                        <div class="stat-content">
                            <h3 id="totalTickets">0</h3>
                            <p>Total de Tickets</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⏳</div>
                        <div class="stat-content">
                            <h3 id="pendingTickets">0</h3>
                            <p>Pendentes</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-content">
                            <h3 id="resolvedTickets">0</h3>
                            <p>Resolvidos</p>
                        </div>
                    </div>
                </div>

                <div class="tickets-filters">
                    <div class="filter-group">
                        <label for="statusFilter">Filtrar por Status:</label>
                        <select id="statusFilter">
                            <option value="all">Todos</option>
                            <option value="pending">Pendentes</option>
                            <option value="resolved">Resolvidos</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="reasonFilter">Filtrar por Motivo:</label>
                        <select id="reasonFilter">
                            <option value="all">Todos</option>
                            <option value="suporte-tecnico">Suporte Técnico</option>
                            <option value="bug-report">Reportar Bug</option>
                            <option value="sugestao">Sugestão</option>
                            <option value="ban-appeal">Apelação de Ban</option>
                            <option value="denuncia">Denúncia</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                </div>

                <div class="tickets-container">
                    <div class="empty-state" id="emptyState">
                        <div class="empty-icon">📭</div>
                        <h3>Nenhum ticket encontrado</h3>
                        <p>Não há tickets cadastrados no sistema ainda.</p>
                    </div>

                    <div class="tickets-table-container" id="ticketsTableContainer">
                        <table class="tickets-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Usuário</th>
                                    <th>Discord ID</th>
                                    <th>Motivo</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="ticketsTableBody">
                                <!-- Tickets will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2025 Sistema de Tickets Discord. Todos os direitos reservados.</p>
            <a href="index.html" class="admin-link">Voltar ao Site</a>
        </footer>
    </div>

    <!-- Ticket Details Modal -->
    <div class="modal hidden" id="ticketModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalhes do Ticket</h3>
                <button class="modal-close" id="modalClose">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Ticket details will be inserted here -->
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
