/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Discord Color Palette */
    --discord-blurple: #5865f2;
    --discord-dark-blurple: #4752c4;
    --discord-green: #57f287;
    --discord-yellow: #fee75c;
    --discord-fuchsia: #eb459e;
    --discord-red: #ed4245;
    --discord-white: #ffffff;
    --discord-greyple: #99aab5;
    --discord-dark-but-not-black: #2c2f33;
    --discord-not-quite-black: #23272a;
    
    /* Extended Color Palette */
    --background-primary: #36393f;
    --background-secondary: #2f3136;
    --background-tertiary: #202225;
    --text-primary: #ffffff;
    --text-secondary: #b9bbbe;
    --text-muted: #72767d;
    --border-color: #40444b;
    --input-background: #40444b;
    --card-background: #36393f;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.2s ease;
    --transition-slow: 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--discord-not-quite-black) 0%, var(--background-primary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    text-align: center;
    padding: var(--spacing-2xl) 0 var(--spacing-xl) 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing-2xl);
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--discord-blurple), var(--discord-fuchsia));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.full-width {
    width: 100%;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--discord-blurple), var(--discord-dark-blurple));
    color: var(--discord-white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--discord-dark-blurple), var(--discord-blurple));
}

.btn-secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

.btn-danger {
    background: linear-gradient(135deg, var(--discord-red), #c73e41);
    color: var(--discord-white);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c73e41, var(--discord-red));
}

.back-btn {
    margin-bottom: var(--spacing-lg);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--spacing-2xl) 0;
    margin-bottom: var(--spacing-2xl);
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.hero p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.feature-card {
    background: var(--card-background);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--discord-blurple);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-background);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.form-header {
    margin-bottom: var(--spacing-xl);
}

.form-header h2 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--input-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--discord-blurple);
    box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: var(--discord-red);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    min-height: 1.2rem;
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
}

/* Success Section */
.success-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.success-message {
    text-align: center;
    background: var(--card-background);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--discord-green);
    max-width: 500px;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.success-message h2 {
    color: var(--discord-green);
    margin-bottom: var(--spacing-md);
}

.success-message p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

/* Login Styles */
.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background: var(--card-background);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-header h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.login-header p {
    color: var(--text-secondary);
}

.login-help {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--background-secondary);
    border-radius: var(--radius-md);
    text-align: center;
}

.login-help p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
}

/* Admin Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.dashboard-title h2 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.dashboard-title p {
    color: var(--text-secondary);
}

.dashboard-actions {
    display: flex;
    gap: var(--spacing-md);
}

/* Statistics Cards */
.tickets-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--card-background);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 2rem;
}

.stat-content h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Filters */
.tickets-filters {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.filter-group select {
    min-width: 180px;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--input-background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

/* Table Styles */
.tickets-table-container {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.tickets-table {
    width: 100%;
    border-collapse: collapse;
}

.tickets-table th {
    background: var(--background-secondary);
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
}

.tickets-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.tickets-table tr:hover {
    background: var(--background-secondary);
}

.tickets-table tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(254, 231, 92, 0.1);
    color: var(--discord-yellow);
}

.status-resolved {
    background: rgba(87, 242, 135, 0.1);
    color: var(--discord-green);
}

/* Reason Badges */
.reason-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    background: var(--background-secondary);
    color: var(--text-secondary);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    border-radius: var(--radius-sm);
}

.btn-view {
    background: var(--discord-blurple);
    color: var(--discord-white);
    border: none;
}

.btn-resolve {
    background: var(--discord-green);
    color: var(--discord-white);
    border: none;
}

.btn-delete {
    background: var(--discord-red);
    color: var(--discord-white);
    border: none;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--spacing-md);
}

.modal-content {
    background: var(--card-background);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--background-secondary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-lg);
}

.ticket-detail {
    margin-bottom: var(--spacing-md);
}

.ticket-detail label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.ticket-detail-content {
    color: var(--text-secondary);
    background: var(--background-secondary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    white-space: pre-wrap;
}

/* Footer */
.footer {
    margin-top: auto;
    padding: var(--spacing-xl) 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-secondary);
}

.admin-link {
    color: var(--discord-blurple);
    text-decoration: none;
    margin-left: var(--spacing-md);
    transition: color var(--transition-fast);
}

.admin-link:hover {
    color: var(--discord-dark-blurple);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .title {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .form-container {
        padding: var(--spacing-lg);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .dashboard-actions {
        justify-content: stretch;
    }
    
    .dashboard-actions .btn {
        flex: 1;
    }
    
    .tickets-filters {
        flex-direction: column;
    }
    
    .filter-group select {
        min-width: auto;
    }
    
    .tickets-table-container {
        overflow-x: auto;
    }
    
    .tickets-table {
        min-width: 800px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .header {
        padding: var(--spacing-lg) 0;
    }
    
    .title {
        font-size: 1.5rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .tickets-stats {
        grid-template-columns: 1fr;
    }
    
    .modal {
        padding: var(--spacing-sm);
    }
    
    .modal-content {
        max-height: 90vh;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container,
.success-message,
.login-container {
    animation: fadeIn 0.3s ease;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--discord-blurple);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Focus Styles for Accessibility */
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--discord-blurple);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --background-primary: #000000;
        --background-secondary: #111111;
        --text-primary: #ffffff;
        --border-color: #666666;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
